<html>
    <head>
        <title> Fetch Website </title>
        <style>
            #result{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-weight: bolder;
            }
            #result div{
                border: 2px solid rgb(255, 159, 142);
                margin: 2px;
                padding: 15px;
            }
            button{
                padding: 16px;
                background: #78ff2a;
                color: white;
                font-weight: bolder;
                border: none;
                margin: 2px;
            }
            input{
                padding: 10px;
                margin: 1px;
            }
            
        </style>
    </head>
    <body>
    <h1> Computes by Prasanna Arla </h1>
       
        <div>  
            <input type="number" name="num1" id="num1"><br>
            <input type="number" name="num2" id="num2">
        </div>
        <button onclick="remoteCompute()"> Remote compute </button>

        <div id="result">

        </div>
        <script>
            const remoteCompute=()=>{
                let number1=document.getElementById("num1").value
                let number2=document.getElementById("num2").value
                let url=`http://127.0.0.1:3001?x=${number1}&y=${number2}`
                fetch(url).then(
                    (response)=>{
                        console.log(response)
                        return response.text();
                    }
                ).then((data)=>{
                    console.log(data)
                    document.getElementById("result").innerHTML=data
                }).catch(err=>{
                    document.getElementById("result").innerHTML=err
                })
            }
        </script>
    </body>
</html>